<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sunrin-Dust</title>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <script>
            function initialize() {
                var mapLocation = new google.maps.LatLng('37.542972', '126.967065'); // 지도에서 가운데로 위치할 위도와 경도
                var markLocation = new google.maps.LatLng('37.542972', '126.967065'); // 마커가 위치할 위도와 경도
         
                var mapOptions = {
                    center: mapLocation, // 지도에서 가운데로 위치할 위도와 경도(변수)
                    zoom: 16, // 지도 zoom단계
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("map-canvas"), // id: map-canvas, body에 있는 div태그의 id와 같아야 함
               
                mapOptions);
         
                var size_x = 30; 
                var size_y = 30;

                // 마커로 사용할 이미지 주소
                var image = new google.maps.MarkerImage( 'http://www.larva.re.kr/home/img/boximage3.png',
                                    new google.maps.Size(size_x, size_y),
                                    '',
                                    '',
                                    new google.maps.Size(size_x, size_y));

                var marker;
                marker = new google.maps.Marker({
                       position: markLocation, // 마커가 위치할 위도와 경도(변수)
                       map: map,
                       icon: image, 
                       title: '선린인터넷고등학교' 
                });

                var content = "선린인터넷고등학교"; 

                var infowindow = new google.maps.InfoWindow({ content: content});

                google.maps.event.addListener(marker, "click", function() {
                    infowindow.open(map,marker);
                });

              }
              google.maps.event.addDomListener(window, 'load', initialize);
        </script>
        <style>
            @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
            html, body{margin: 0px; padding: 0px; height: 100%; background-color: whitesmoke; text-align: center; font-family: "Nanum Gothic", sans-serif;}
                .header{width: 100%; height: 15%; float: left; text-align: center;}
                .nav{width: 13%; height: 80%; float: left; text-align: center;}
                .section{width: 68%; height: 80%; float: left; text-align: center;}
                .aside{width: 19%; height: 80%; float: left; text-align: center;} 
                .footer{width: 100%; height: 5%; float: left; clear: both; text-align: center;}
            #img_size{width: 48px; height: 48px; position: absolute; right: 1300px; top: 20px}
            #t_color{color: gray;}
        </style>
    </head>
    <body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
        <header class="header">
            <h1>Sunrin-Dust</h1>
            <hr>
        </header>
        <nav style="text-align: center;" class="nav">
            <div style="margin-left: 10px;">
                <div id="map-canvas" style="width: 100%; height: 300px"></div>
            </div>
            <br><br>
            <img src="src/dust.png" width="170px" height="170px">
        </nav>
        <section class="section">
            <div>
                <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/358487/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=PM10&type=line">미세먼지(PM10)</iframe>
                <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/358487/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=PM2.5&type=line">초미세먼지(PM2.5)</iframe>
            </div>
            <br>
            <div>
                <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/358487/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=%EC%98%A8%EB%8F%84&type=line">온도</iframe>
                <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/358487/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=%EC%8A%B5%EB%8F%84&type=line">습도</iframe>
            </div>
        </section>
        <aside class="aside">
            <img src="src/level.PNG">
            <p id="t_color">made by GENYF<br>gnyf0915@gmail.com</p>
        </aside>
        <footer class="footer">
        </footer>
    </body>
</html>